<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLENDA MARLENY LOPEZ</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>


<body>

	<div class="titulo">
		<h1>Mi Práctica Profesional 2024</h1>
	</div>

	<nav>
		<ul>
			<li><a href="curri/curri.html">Currículum Vitae</a></li>
			<li><a href="promocion/promocion.html">Promoción</a></li>
			<li><a href="lugarpractica/lugarpractica.html">Lugar de Práctica</a></li>
			<li><a href="semanas/semanas.html">Semanas</a></li>
			<li><a href="defensa/defensa.html">Defensa</a></li>
		</ul>
	</nav>

	<div class="contenido">
		<div class="articulo">
			<div>
				<h2>III BTP en Informática</h2>
				<p>Amistad</p>
				<img src="img/amiga.jpg">
			</div>


			<div>
				<h2>Actividades</h2>
				<p>Trabajos informáticos</p>
				<img src="img/maria.jpg">
			</div>


			<div>
				<h2>Jefe Inmediato</h2>
				<p>Licenciada Tania Maria Urquia</p>
				<img src="img/jefa.jpg">
			</div>


			
		</div>


		<div class="secundario">
			<p>¿En qué consiste mi Práctica?
			Mi practica profesional consiste ,en desarrollar mis conocimientos ,aprendizajes adquiridos durante este año
			y sobre todo poner en practica eso, al momento de realizar trabajos en un campo laboral ,en el cual a conocer 
			en como esta estructurado una empresa o institucion .Interactuar con demas personas fuera de nustro entorno 
			ademas adquir más conocimientos y nuevos aprendzajes.
			 </p>
		</div>
	</div>

	<div class="piedepagina">
		<p>Proyecto de Recuperación <br>
			GLENDA MARLENY LOPEZ<br>
		   Diseño Web II / II Semestre <br>
		   Licda. Ana Vicky Rivera Sánchez <br>
		   Instituto Ramón Rosa, Santa Rosita, Guajiquiro, La Paz
		</p>
	</div>

</body>
</html>